#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      diegot1
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              28804
ProcessCreationTime_UTC        1544596517
ProcessCreationTime_Readable   Tue Dec 11 22:35:17 2018 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2016/fall/diegot1/EECS119/Cadence6/project4/capacitor_new/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec 11 22:47:39 2018 PST
