#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tianrenz
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              44596
ProcessCreationTime_UTC        1544311990
ProcessCreationTime_Readable   Sat Dec  8 15:33:10 2018 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2015/fall/tianrenz/eecs119/Cadence6/project4/and/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Dec  8 17:00:48 2018 PST
