#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      diegot1
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              33780
ProcessCreationTime_UTC        1543786185
ProcessCreationTime_Readable   Sun Dec  2 13:29:45 2018 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2016/fall/diegot1/EECS119/Cadence6/FullAdder/inverter/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  2 17:10:26 2018 PST
