#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      diegot1
HostName                       laguna.eecs.uci.edu
ProcessIdentifier              145376
ProcessCreationTime_UTC        1541444741
ProcessCreationTime_Readable   Mon Nov  5 11:05:41 2018 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2016/fall/diegot1/EECS119/Cadence6/project1/inverter/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov  5 11:07:24 2018 PST
