#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      diegot1
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              33780
ProcessCreationTime_UTC        1543786181
ProcessCreationTime_Readable   Sun Dec  2 13:29:41 2018 PST
AppIdentifier                  /ecelib/linware/cadence/ic616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /users/ugrad/2016/fall/diegot1/EECS119/Cadence6/FullAdder/or_gate/physConfig/physExpand.cfg
TimeEditLocked                 Sun Dec  2 17:14:19 2018 PST
