#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      diegot1
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              26585
ProcessCreationTime_UTC        1544388762
ProcessCreationTime_Readable   Sun Dec  9 12:52:42 2018 PST
AppIdentifier                  /ecelib/linware/cadence/ic616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /users/ugrad/2016/fall/diegot1/EECS119/Cadence6/project4/capacitor_new/physConfig/physExpand.cfg
TimeEditLocked                 Sun Dec  9 16:00:39 2018 PST
